# easekoan-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/gq/easekoan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/gq/easekoan/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gq/easekoan/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle  proguard-rules.pro
widget/src/androidTest/java/gq/easekoan/android/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/gq/easekoan/android/widget/: Utilities.kt  WheelLayoutManager.kt
widget/src/main/res/values/: attrs.xml
widget/src/test/java/gq/easekoan/android/widget/: ExampleUnitTest.java
